<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage: travel to Chocas Mar</title>
        <style>
            body {
                background: rgb(255, 255, 199);
            }
            h2 {
                color: rgb(255, 170, 0);
                background: rgb(0, 0, 0);
                font-size: 19pt;
            }
            h1 {
                color: #ffc805;
                background: rgb(0, 0, 255);
            }
            ul {
                color: rgb(17, 0, 255);
                background: rgb(0, 255, 255);
            }
            ol {
                color: rgb(17, 0, 255);
                background: rgb(255, 255, 0);
            }
            p {
                color: rgb(100, 1, 120);
                background: rgb(0, 255, 255);
            }
            a {
                color: rgb(3, 204, 0);
                background: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Chocas Mar</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" amp="beach" width="430">
        
        <p>If you want to go to the beach in northern Mozambique then you should go to Chocas Mar.</p>
         
        <h2>Reasons to go</h2>
        
        <ul>
            <li>there are clean beaches</li>
            <li>there are nice places to stay</li>
            <li>there is good food</li>
        </ul>
        
        <h2>Places to stay</h2>

            <ol>
                <li>Coral Lodge</li>
                <li>Feitoria</li>
                <li>Chocas Mar</li>
                <li>Oasis Mar e Sol</li>
                <li>Carrusca Mar e Sol</li>
            </ol>

        <p>Here is a link to some <a href="https://www.google.com/search?q=places+to+stay+at+chocas+mar+mozambique&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi33vGSiKD5AhXailwKHW-CCZ0Q_AUoAXoECAEQAw&biw=1280&bih=567&dpr=1.5">photos.</a></p>
        
        
    </body>
</html>
